*, ::before, ::after{
    padding: 0;
    margin: 0;
}
*{
    box-sizing: border-box;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}
.brand-name{
    font-size: 3.1rem;
    color: white;
    margin: 1rem;
}
.navbar-links{
    height: 100%;
}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
}
.navbar-links li{
    padding: 2.1rem 1rem;

}
.navbar-links ul a{
    text-decoration: none;
    color: white;
    font-size: 1.1rem; 
}

.toggle-menu{
    position: absolute;
    top: 2rem;
    right: 1rem;
    justify-content: space-between;
    display: none;
    flex-direction: column;
    height: 25px;
    width: 40px
}

.navbar-links li:hover{
    background-color: rgba(255,255,255,0.5);

}
.toggle-menu .bar{
    width: 100%;
    height: 3px;
    border-radius: 2px;
    background-color: white;
}



/* Content Section */
.main-content{
    display: grid;
    justify-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    /*
    grid-template-rows: repeat(3, 500px);
    */
    gap: 1rem;
}
.main-content .card{
  background-color: white;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  box-shadow: 2px 3px 3px #888888;
  border-radius: 5px;
  height: 500px;

}
.card img{
    height:250px;
    width: 350px;
    margin: 1rem;
    
}
.card .text{
    margin: 1rem;
    overflow: hidden;
}
.main-content .card:hover{
    box-shadow: 5px 10px 18px #888888;
    cursor: pointer;
}
.footer{
    background-color: black;
    width: 100%;
    height: 4rem;
    color: white;
    font-size: 12px;
    text-align: right;
    padding: 1.8rem 1rem;
}

.card.active{
    background-color: black;
    color: white;
    position: absolute;
    margin: 4rem;
    border-radius: 1rem;
   
}
@media (max-width: 500px){   
    .brand-name{
        font-size: 1.5rem;
    } 
    .navbar-links ul a{
        font-size: .8rem;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links{
        width: 100%;
        display: none;
    }
    .navbar-links ul{
        flex-direction: column;
        width: 100%;
        
    }
    .navbar-links li{
        width: 100%;
        padding: 0.5rem 1rem;
        text-align: center;
    }
    .toggle-menu{
        display: flex;
        width: 30px;
        height: 20px;
        top: 1rem;
        right: 1rem;
    }
    .navbar-links.active{
        display: flex;
    }
    /* Content*/
    .main-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5px;
    }
    .main-content .card{
        width: 450px;
        height: 400px;
        justify-content: center;
        align-items: center;
      
      }
      .card img{
        height:250px;
        width: 350px;
        margin: 0.2rem;
        
    }
    .card .text{
        margin: 0.2rem;
        overflow: hidden;
    }
    
}

@media(max-width: 800px){
    /* Navbar*/
    .brand-name{
        font-size: 2rem;
    }
    .navbar-links ul li a{
        font-size: 1rem;
    }
    /*Content*/
    .main-content{
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
        margin: 0rem;
    }

    .main-content .card{
        width: 300px;
        height: 300px;
        justify-content: center;
        align-items: center;
      
      }
      .card img{
        height:150px;
        width: 250px;
        margin: 0.2rem;
        
    }
    .card .text{
        margin: 0.2rem;
        overflow: hidden;
    }
    

}
@media (max-width: 1200px){
    .main-content{
        grid-template-columns: repeat(2, 1fr);
    }
}